<!doctype html>

<html lang="en">
<head>
 <meta charset="utf-8">

   <title>Responding to data breach notification : OAIC</title>
  
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet"> 

   <link rel="stylesheet" type="text/css" href="CSS/master.css">  
</head>


<body>
  <div class="row">
     <div class="column left"> 

        <ul class="navMenu">
           <li class="navList"><a href="exercise4.html">Exercise 4</a></li>
           <li class="navList"><a href="exercise6.html">Exercise 6</a></li>
           <li class="navList"><a href="exercise7.html">Exercise 7</a></li>
           <li class="navStudent">TWA Week 3 Practical Exercises<br>Student ID: 22053825</li>
        </ul>

        <h1>Notifiable Data Breaches Scheme</h1>

        <h2>Responding to a data breach notification</h2>

        <p>You may be told about a <a href="exercise6.html">notifiable data breach</a> directly, such as by an email, or indirectly, by the   organisation or agency promoting a data breach notification on their website. By acting quickly, you can reduce your chance of experiencing harm.</p>

        <p>You should also keep a record of any action you take or help you get. This may be useful if you experience harm as a result of the data breach.</p>

        <p>A data breach can be distressing for many people. You may want to contact a <a class="dotted" href="https://www.oaic.gov.au/privacy/data-breaches/data-breach-support-and-resources/" target="_blank">support service</a> or reach out to family or friends for support.</p>

        <p>If you want more information about a data breach notification, contact the organisation or agency that experienced the breach.</p>

        <h2>How to reduce your risk of harm</h2>

        <p>A data breach notification should tell you what kind of information was involved and recommend actions you can take in response. We've given some suggestions below for:</p>
        <ul>
	       <li><a href="#Contact_information">Contact information</a></li>
	       <li><a href="#Financial_information">Financial information</a></li>
          <li><a href="#Government-issued_identity">Government-issued identity document information</a></li>
	       <li><a href="#Health_information">Health information</a></li>
	       <li><a href="#Sensitive_information">Sensitive information</a></li>
	       <li><a href="#Tax_file_number">Tax file number and tax-related information</a></li>
        </ul>

        <h4><a id="Contact_information">Contact information</a></h4>
        <p>Your contact information includes your home address, email and phone numbers.</p>

        <h5>Change your passwords</h5>
        <p>Change your email account passwords. Make sure you have strong passwords that you haven’t used for other accounts.</p>

        <p>If you emailed yourself online account passwords, such as your online banking password, change these as well.</p>

        <p>Enable multi-factor authentication for your email accounts where possible.</p>

        <h5>Take care with emails</h5>
        <p>Know how to spot a scam. <a class="dotted" href="https://www.scamwatch.gov.au/get-help/protect-yourself-from-scams" target="_blank">Scamwatch </a> has help on protecting yourself from scams. If your name and contact details were involved in a data breach, a scam email might be personalised and address you by name.</p>
        <p>Ensure you have up-to-date anti-virus software installed on any device you use to access your emails.</p>
        <p>Don’t open attachments or click on links in emails or social media messages from strangers or if you’re unsure that the sender is genuine.</p>

        <h5>Take care on phone calls</h5> 
        <p>Don’t share your personal information until you are certain about who you’re sharing it with. If someone calls you and claims to be from an organisation or agency, you can hang up and call the organisation or agency back using publicly available contact details from their website or the phone book.</p>

        <h5>Take care of yourself</h5>
        <p>If your physical safety is at risk, contact the police. If your mental health and safety is at risk, contact your doctor or a support service or your family or friends.</p>

        <h4><a id="Financial_information">Financial information</a></h4>

        <p>If you have any questions about financial information (such as your credit card details or online banking sign in) that a data breach notification doesn’t answer, contact your financial institution using the contact details on their website or in the phone book.</p>


        <h5>Change your passwords</h5>
        <p>Change your online banking account passwords. Use a strong password that you’ve not used for other accounts. Also, change your banking PIN number.</p>

        <p>When updating your internet banking passwords, go to the financial institution’s website directly by typing their web address into your web browser. Generally, a financial institution won’t ask you in an email to click on a link to update your password.</p>

        <p>You might also consider enabling multi-factor authentication for your accounts if it’s available. Multi-factor authentication asks you to confirm your identity with two or more pieces of evidence such as a password and a security code sent to your mobile phone. Using multi-factor authentication makes it more difficult for someone to gain access to your online accounts.</p>

        <p>For more information about creating strong passwords and multi-factor authentication, visit the <a class="dotted" href="https://www.cyber.gov.au/" target="_blank">Stay Smart Online website.</a></p>

        <h5>Check your account statements</h5>
        <p>Monitor your account transactions online or using paper account statements if you receive them. If you spot any purchases you didn’t make, report these immediately to your financial institution.</p>

        <h5>Check your credit report</h5>
        <p>Request a copy of your credit report to check if it includes any unauthorised loans or applications.</p>

        <p>Credit reporting bodies may hold different information about you, so you may need to request a copy of your credit report from all three credit reporting bodies.</p>

        <p>If you suspect fraud, you can request a ban on your credit report. We recommend that you make the request to all three credit reporting bodies in case they maintain a consumer credit report on you.</p>

        <h4><a id="Government-issued_identity">Government-issued identity document information.</a></h4>
        <p>If you have any questions about government-issued identity document information (such as your driver licence, Medicare card or passport), contact the agency that issued the identity document for advice.</p>

        <p>Protect yourself from <a class="dotted" href="https://www.oaic.gov.au/privacy/data-breaches/identity-fraud/" target="_blank">identity fraud.</a></p>

        <h4><a id="Health_information">Health information.</a></h4>
        <p>If you have any questions about health information that a data breach notification doesn’t answer, contact your health service provider using the contact details on their website or in the phone book.</p>

        <p>If you suffer distress, contact your doctor, a support service or your family or friends.</p>

        <h4><a id="Sensitive_information">Sensitive information.</a></h4>
        <p>If you have any questions about sensitive information that a data breach notification doesn’t answer, contact the organisation or agency that sent the data breach notification.</p>

        <p>If you experience distress, contact your doctor, a support service or your family or friends. If your physical safety is at risk, contact the police.</p>

        <p>If you experience online harassment, racism or abuse, visit the Office of the eSafety Commissioner website for information on keeping safe online.</p>

        <h4><a id="Tax_file_number">Tax file number and tax-related information.</a></h4>
        <p>If you have any questions about your tax file number or other tax-related information that a data breach notification doesn’t answer, contact the Australian Taxation Office (ATO). The ATO can monitor any unusual or suspicious activity with your tax file number.</p>

        <p>Protect yourself from <a class="dotted" href="https://www.oaic.gov.au/privacy/data-breaches/identity-fraud/" target="_blank">identity fraud.</a></p>

        <p class="welcome"><strong>Acknowledgement of Country</strong><br>We acknowledge the traditional custodians of Australia and their continuing connection to land, sea and community. We pay our respects to the people, the cultures and the elders past, present and emerging.<br><br> 
        All material presented on this website is provided under a <a class="dotted" href="https://creativecommons.org/licenses/by/3.0/au/legalcode" target="_blank">Creative Commons Attribution 3.0 Australia licence.</a><br>
        All material presented on this website is sourced from Office of the Australian Information Commissioner - <a class="dotted" href="https://www.oaic.gov.au/" target="_blank">www.oaic.gov.au</a></p>
 
        <p><a href="exercise5.html">Next Page</a></p>
     </div>
 
 
 
    <div class="column">
        <div class="right"> 

           <h3>Related</h3>
           <p><a href="exercise6.html">What is a notifiable data breach? </a></p>
           <p>A data breach that may cause serious harm must be reported</p>

           <p> <a class="dotted" href="https://www.oaic.gov.au/privacy/data-breaches/identity-fraud/" target="_blank">Identity fraud </a></p>
           <p>What to do if your identity has been stolen</p>
        </div>
     </div>

  </div> 
</body>
</html>