<!doctype html>

<html lang="en">
<head>
 <meta charset="utf-8">

   <title>Responding to data breach notification : OAIC</title>
  
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet"> 

   <link rel="stylesheet" type="text/css" href="CSS/master.css">  
</head>


<body>
  <div class="row">
     <div class="column left"> 

         <ul class="navMenu">
            <li class="navList"><a href="exercise4.html">Exercise 4</a></li>
            <li class="navList"><a href="exercise5.html">Exercise 5</a></li>
            <li class="navList"><a href="exercise7.html">Exercise 7</a></li>
            <li class="navStudent">TWA Week 3 Practical Exercises<br>Student ID: 22053825</li>
         </ul>


         <h1>Notifiable Data Breaches Scheme</h1>

         <h2>What is a notifiable data breach?</h2>

         <p>Under the <a class="dotted" href="https://www.oaic.gov.au/privacy/notifiable-data-breaches/" target="_blank">Notifiable Data Breaches scheme</a>,an organisation or agency that must comply with Australian privacy law has to tell you if a <a href="exercise4.html" >data breach </a> is likely to cause you serious harm.</p>

         <p> Examples of serious harm include:</p>
         <ul class="a"> 
            <li> identity theft, which can affect your finances and credit report</li> 
            <li>financial loss through fraud</li> 
	         <li>a likely risk of physical harm, such as by an abusive ex-partner</li> 
            <li>serious psychological harm</li>
            <li>serious harm to an individual’s reputation</li>
         </ul>

         <p>An organisation or agency must also tell us about a serious data breach.</p>

         <p>Generally, an organisation or agency has 30 days to assess whether a data breach is likely to result in serious harm.</p>

         <p>When a data breach occurs, we expect an organisation or agency to try to reduce the chance that an individual experiences harm. If they’re successful, and the data breach is not likely to result in serious harm, the organisation or agency doesn’t need to tell the individual about the data breach.</p>

         <h3>How you’ll be told of a data breach</h3>

         <p>An organisation or agency may tell you about a data breach in an email, text message or phone call. The notification should include:</p>
 
         <ul class="a"> 
            <li>the organisation or agency’s name and contact details</li> 
            <li>the kinds of <a class="dotted" href="https://www.oaic.gov.au/privacy/your-privacy-rights/your-personal-information/what-is-personal-information/" target="_blank">personal information</a> involved in the breach</li> 
            <li>a description of the data breach</li> 
            <li>recommendations for the steps you can take in response</li> 
         </ul>  
  
         <p>If an organisation or agency isn’t able to contact everyone they need to, they must put the data breach notification on their website. They must also promote this data breach notification, for example, through social media, news articles or advertisements.</p>
   
         <p>Find out <a href="exercise5.html">what to do when you get a data breach notification</a>.</p>   

         <h4>If you think you’ve not been told about a data breach</h4>

         <p>If you think that a data breach may affect your personal information and you’ve not been told, contact the organisation or agency that experienced the breach and ask them for information about the data breach (including whether your personal information was affected).</p>

         <p>If they don’t respond to your complaint, or you’re not satisfied with their response, you may <a class="dotted" href="https://www.oaic.gov.au/privacy/data-breaches/make-a-data-breach-complaint/" target="_blank">complain to us</a>.</p>

         <h4>How to spot a phishing scam </h4>
         <p>A phishing scam is an attempt by scammers to trick you into giving them your personal information, such as your bank account details or passwords.</p>

         <p>Avoid clicking on links in emails, or sharing your personal information on the phone or by email, unless you’re certain the organisation or agency that has contacted you is genuine. Contact the organisation or agency instead through publicly available contact details (such as the phone book or their website). </p>

         <p>For more information about protecting yourself against scams, visit <a class="dotted" href="https://www.scamwatch.gov.au/" target="_blank">Scamwatch</a></p>

         <p><a href="exercise7.html">Next Page</a></p>

        <p class="welcome"><strong>Acknowledgement of Country</strong><br>We acknowledge the traditional custodians of Australia and their continuing connection to land, sea and community. We pay our respects to the people, the cultures and the elders past, present and emerging.<br><br> 
        All material presented on this website is provided under a <a class="dotted" href="https://creativecommons.org/licenses/by/3.0/au/legalcode" target="_blank">Creative Commons Attribution 3.0 Australia licence.</a><br>
        All material presented on this website is sourced from Office of the Australian Information Commissioner - <a class="dotted" href="https://www.oaic.gov.au/" target="_blank">www.oaic.gov.au</a></p>
 
        <p><a href="exercise5.html">Next Page</a></p>
     </div>
 
 
 
    <div class="column">
        <div class="right"> 
           <h3>Related </h3>
           <p><a href="exercise7.html">Notifiable Data Breaches Report July to December 2020</a>. Statistical information about notifications received under the Notifiable Data Breaches (NDB) scheme</p>

           <p><a href="exercise5.html">Responding to a data breach notification</a>. Take action quickly to reduce your risk of harassment </p>

           <p><a class="dotted" href="https://www.oaic.gov.au/privacy/health-information/my-health-record/tips-to-protect-your-my-health-record/" target="_blank">Tips to protect your My Health record</a>. How to safeguard your health Information </p>

           <p><a class="dotted" href="https://www.oaic.gov.au/privacy/data-breaches/identity-fraud/" target="_blank">Identity fraud</a>. What to do if your identity has been stolen </p>
        </div>
     </div>

  </div> 
</body>
</html>