<!doctype html>

<html lang="en">
<head>
 <meta charset="utf-8">

   <title>Responding to data breach notification : OAIC</title>
  
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet"> 

   <link rel="stylesheet" type="text/css" href="CSS/master.css">  
</head>


<body>
  <div class="row">
     <div class="column left"> 

         <ul class="navMenu">
            <li class="navList"><a href="exercise4.html">Exercise 4</a></li>
            <li class="navList"><a href="exercise5.html">Exercise 5</a></li>
            <li class="navList"><a href="exercise6.html">Exercise 6</a></li>
            <li class="navStudent">TWA Week 3 Practical Exercises<br>Student ID: 22053825</li>
         </ul>

         <h1>Notifiable Data Breaches Scheme</h1>

         <h2>Notifiable Data Breaches Report: July–December 2020</h2>

         <h3>About this report </h3>

         <p>The Office of the Australian Information Commissioner (OAIC) periodically publishes statistical information about notifications received under the Notifiable Data Breaches (NDB) scheme to assist entities and the public to understand the operation of the scheme. This report captures notifications made under the NDB scheme for the period from 1 July to 31 December 2020.</p>

         <p>NDB scheme statistics in this report are current as of 8 January 2021. However, a number of notifications included in these statistics are still under assessment and their status and categorisation are subject to change.</p>

         <h3>Executive summary </h3>

         <p>The NDB scheme was established in February 2018 to improve consumer protection and drive better security standards for protecting personal information. Under the scheme, any organisation or government agency covered by the Privacy Act 1988 must notify individuals affected and the OAIC when a data breach is likely to result in serious harm to an individual whose personal information is involved. </p>

         <p>The OAIC publishes twice-yearly reports on notifications received under the NDB scheme to track the leading sources of data breaches, and to highlight emerging issues and areas for ongoing attention by regulated entities.</p>



            <div class="figRow">
               <div class="figLeft">

                  <div class="ex1">
                     <img src="images/figure1.jpg" alt="Notification trends second half year 2020" style="vertical-align:middle;margin:0px 50px;width:600px"> 

                     <p>Comparisons are to the period from 1 January to 30 June 2020. These figures do not add up to a total of 100% due to the rounding up or down of the percentages for each category.</p>
                  </div>
               </div>
 
 
               <div class="figColumn">
                  <div class="figRight"> 

                     <p>Key findings for the July to December 2020 reporting period:</p>
                     <ol> 
                        <li>539 breaches were notified under the scheme, an increase of 5% from the 512 notifications received from	January to June 2020. </li> 
                        <li>Malicious or criminal attacks (including cyber incidents) remain the leading source of data breaches, accounting for 58% of notifications.</li>
                        <li>Data breaches resulting from human error accounted for 38% of notifications, up 18% from 173 notifications to 204.</li> 
                        <li>The health sector remains the highest reporting industry sector, notifying 23% of all breaches, followed by finance, which notified 15% of all breaches.</li>
                        <li>The Australian Government entered the top 5 industry sectors to notify data breaches for the first time, notifying 6% of all breaches.  </li>
                        <li>68% of data breaches affected 100 individuals or fewer.</li>
                        <li>78% of entities notified the OAIC within 30 days of becoming aware of an incident that was subsequently assessed to be an eligible data breach. </li>
                        </ol>
               
                  </div>
               </div>
            </div>


                  <img src="images/chart1.svg" alt="number of data reach notifications per month" width="700" style="vertical-align:middle;margin:0px 50px">
                  <p>Chart 1 - Data breach notifications under the NDB scheme </p>



         <h3>Notifications received July to December 2020</h3>
         <p>The OAIC received 539 notifications this reporting period. This is a 5% increase compared to the previous 6 months and a 2% increase compared to the same period in 2019.</p>

         <p>There was significant variation in the number of notifications received each month of the reporting period. The OAIC received 62 notifications in November – the second lowest monthly total since the NDB scheme commenced in February 2018 – but more than 100 notifications in July, August and September.</p>

         <p>This reporting period saw continuation of the trend towards a greater proportion of data breaches attributed to    human error. Data breaches resulting from human error accounted for 38% of all notifications, compared to 34% the previous 6 months and 32% in the same period in 2019.</p>

         <img src="images/chart2.svg" alt="Attributed reason for data breaches per month" width="700" style="vertical-align:middle;margin:0px 50px"> 
         <p>Chart 2 - Number of breaches reported under the NDB scheme – All sectors - showing attributed reason for breach</p>

         <p> <a href="exercise4.html">First Page</a></p>


         <p class="welcome"><strong>Acknowledgement of Country</strong><br> We acknowledge the traditional custodians of Australia and their continuing connection to land, sea and community. We pay our respects to the people, the cultures and the elders past, present and emerging.<br><br> All material presented on this website is provided under a <a class="dotted" href="https://creativecommons.org/licenses/by/3.0/au/legalcode" target="_blank">Creative Commons Attribution 3.0 Australia licence.</a><br> All material presented on this website is sourced from Office of the Australian Information Commissioner - <a class="dotted" href="https://www.oaic.gov.au/" target="_blank">www.oaic.gov.au</a></p>
      </div>
 
 
 
      <div class="column">
         <div class="right">

            <h4>The impact of remote working arrangements resulting from COVID-19 restrictions </h4>
            <p>In early 2020, businesses across Australia introduced remote working arrangements in response to the COVID-19    pandemic. The OAIC has highlighted the privacy risks arising from these arrangements, recommending that entities consider undertaking privacy impact assessments to screen for unexpected privacy issues and to help mitigate any privacy risks associated with remote working arrangements.</p>

            <p>Across the reporting period, the OAIC has closely monitored trends in NDB scheme notifications for any    indications that remote working arrangements have either increased the risk of data breaches or impacted the capacity of notifying entities to meet their obligations under the Privacy Act.</p>
 
            <p>Considering the public reporting on the increase in both COVID-19-themed fraud and the vulnerability of entities with remote working arrangements to cyber security incidents, it is noteworthy that there has only been a modest increase of 5% in the total number of notifications compared to the previous reporting period.</p>
  
            <p>However, it is also notable that data breaches resulting from human error have significantly increased, both in    terms of the total number received – up 18% – and proportionally – up from 34% to 38% of all notifications. While it is possible that this increase is linked to changed business and information handling practices resulting from remote working arrangements, the OAIC is yet to identify any information or incidents that conclusively prove a link.</p>
    
            <p>Data breaches attributed to malicious or criminal attacks, including cyber incidents, have decreased both in terms of the total number received and proportionally, albeit only slightly. Breaches attributed to cyber security incidents decreased from 218 last reporting period to 212. This represents a decrease of 3%, roughly in line with the previous 6-monthly comparison.</p>
   
            <p>This downward trend, particularly in relation to data breaches arising from cyber incidents, followed the   Australian Cyber Security Centre’s 2019-20 Annual Cyber Threat Report highlighting an increase in reported spear phishing campaigns and COVID-19-themed malicious cyber activity during the pandemic. However, not all cyber security incidents reported to the Australian Cyber Security Centre constitute eligible data breaches under the NDB scheme.</p>
   
            <p>The OAIC considers that more data and analysis are required before a view can be developed on the impact of remote working arrangements on the capacity of entities to securely manage personal information.</p>
         </div>
      </div>
   </div> 
</body>
</html>