<!doctype html>

<html lang="en">
<head>
 <meta charset="utf-8">

   <title>Responding to data breach notification : OAIC</title>
  
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet"> 

   <link rel="stylesheet" type="text/css" href="CSS/master.css">  
</head>


<body>
  <div class="row">
    <div class="column left"> 

      <ul class="navMenu">
        <li class="navList"><a href="exercise5.html">Exercise 5</a></li>
        <li class="navList"><a href="exercise6.html">Exercise 6</a></li>
        <li class="navList"><a href="exercise7.html">Exercise 7</a></li>
        <li class="navStudent">TWA Week 3 Practical Exercises<br>Student ID: 22053825</li>
      </ul>

      <h1>Notifiable Data Breaches Scheme</h1>

      <h2>What is a data breach?</h2>

      <p>A data breach happens when <a class="dotted" href="https://www.oaic.gov.au/privacy/your-privacy-rights/your-personal-information/what-is-personal-information/" target=" blank">personal information</a> is accessed, disclosed without authorisation, or is lost. For example, when:</p>

      <ul>
        <li>a USB or mobile phone that holds a individual’s personal information is stolen</li>
        <li>a database containing personal information is hacked</li>
        <li>someone’s personal information is sent to the wrong person</li>
      </ul>

      <p>A data breach can harm an individual whose personal information is affected. They can, for example, suffer distress or financial loss.</p>

      <p>There are <a href="exercise5.html">things you can do</a> to reduce your risk of harm. And, there’s help available if you suffer distress.</p>
 
      <p class="welcome"><strong>Acknowledgement of Country</strong><br>We acknowledge the traditional custodians of Australia and their continuing connection to land, sea and community. We pay our respects to the people, the cultures and the elders past, present and emerging.<br><br> 
      All material presented on this website is provided under a <a class="dotted" href="https://creativecommons.org/licenses/by/3.0/au/legalcode" target="_blank">Creative Commons Attribution 3.0 Australia licence.</a><br>
      All material presented on this website is sourced from Office of the Australian Information Commissioner - <a class="dotted" href="https://www.oaic.gov.au/" target="_blank">www.oaic.gov.au</a></p>
 
      <p><a href="exercise5.html">Next Page</a></p>
    </div>
 
 
 
    <div class="column">
      <div class="right"> 

        <h3>Related</h3>
        <p><a href="exercise6.html">What is a notifiable data breach?</a><br>A data breach that may cause serious harm must be reported</p>

        <p><a href="exercise5.html">Responding to a data breach notification</a><br>Take action quickly to reduce your risk of harassment</p>

        <p><a class="dotted" href="https://www.oaic.gov.au/privacy/data-breaches/data-breach-support-and-resources/" target="_blank">Data breach support and resources</a><br>Where to get support, and other resources</p>
      </div>
    </div>

  </div> 
</body>
</html>