/* master.css   */


body { 
  box-sizing: border-box;
	
  background-color: white;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 100%;
  color:black;
  
  margin:50px;
  
  border-style: solid; 
  border-width: 1px;
  border-color: #172457;
  border-radius: 10px;
  
  padding: 25px 10px;  
}


h1, h2, h3, h4, h5 {
  font-family: "Josefin Slab", "Georgie", serif;
}

h1 {
  border-bottom-style:solid; 
  border-color: black;
  border-width: 2px;
  
  font-size: 300%;
  color: #172457;
  
  text-align: center;
  margin-bottom: 0.2em;
}

h2 {
  font-size:250%;
  color:#172457;
  
  text-transform:capitalize;
  margin-bottom:0.20em;
}

h3 {
  font-size: 220%;
  color: #7B85AD;
  
  text-transform: capitalize;
  margin-bottom: 0.20em;
}

h4 {
  font-size: 180%;
  color: #7B85AD;
  
  text-transform:capitalize;
  margin-bottom: 0.20em;
  background-color: #f0f0f0;
  padding-top: 5px;
}

h5 {
  font-size: 140%;
  color: black;
  
  margin-bottom: 0.30em;
  padding-top: 5px;
}


ul{
	line-height: 1.5;
}

ol{
	line-height: 1.5;
	padding-left: 15px;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

/* Acknowledgement of country */
.welcome {
  font-size: 0.7em;
  background-color: #f0f0f0;
  padding:2px 20px;
  border-radius:10px;
  margin-top:0px;
}

/* navigation bar at top of each page  */
.navMenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-radius:10px;
  background-color: #172457;
 
}

li:last-child {
  border-right: none;
}

/* Heading with links to other pages */
.navList a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 1.2em;
  text-decoration: none; 
  float: left;
  border-right:1px solid #bbb;
  border-radius:10px;
}

.navStudent {
	float:right;
	font-size: 70%;
	font-style:italic;
	color: white;
	padding-top: 10px;
	padding-right: 10px;
}

li a:hover:not(.active) {
  background-color: #7B85AD;

}


/* hyperlinks to external pages */
/* unvisited link */
p a:link {
  color: black;
  font-style: italic;
}

/* visited link */
p a:visited {
  color: #7B85AD;
}

/* mouse over link */
p a:hover {
  color: black;
}

/* selected link */
p a:active {
  color: black;
}


 /* hyperlinks to external pages  */
.dotted {
  text-decoration-line: underline;
  text-decoration-style: dashed;
}
	

/* HTML pages will have a two-column display */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 70%;
}

.right {
  width: 30%;
  background-color: #f0f0f0;
}


/* Your page has two consecutive div elements styled per the CSS below.
div {
  display: inline-block;
  height: 80px;
} */


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* HTML page7 key findings and fig1 will have a two-column display */
.figColumn {
  float: left;
  padding: 10px;
}

.figLeft {
  width: 50%;
}

.figRight {
  width: 50%;
}

/* Clear floats after the columns */
.figRow:after {
  content: "";
  display: table;
  clear: both;
}

/*  min and max width of figure 1  */
.ex1{
    min-width:300px;
    max-width:400px;
}






/* For the HTML below, you want to keep the "text1" block left-aligned on the page, 
but keep the "text2" block center-aligned. Which CSS can help with this?
<div class="container">
  <p>text1</p>
  <div class="content">
    <p>text2</p>
  </div>
</div>
.content-wrap {
  width: 800px;
  margin: 0 auto;
  padding: 60px 0px;
} */







