<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      input[type="text"] {border: 1px solid black;}
    </style>
    <link rel="stylesheet" href="../css/week10Styles.css">
    <title>Week 8 Exercise 4 Form</title>
  </head>
  <body>
    <form id="exercise4Form" method="post" action="exercise4.php">
      <h1>Quantity in Stock</h1>
      <p>Please enter the quantity to check against stock levels</p>
      <p>
          <label for="quantity">Quantity: </label>
          <input type="text" name="quantity" size="10" id="quantity" maxlength="6">
      </p>
      <p><input type="submit" name="submit"></p>
    </form>
  </body>
</html>
