<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Totally Wonder Awnings Quotation Request</title>
    <link rel="stylesheet" type="text/css" href="quoteFORM.css">
    <script src="quoteValidation.js" defer></script>
  </head>

  <!-- Form for salesperson to complete to submit order to head office -->
  <body>
    <!-- COMPLETE FORM ATTRIBUTES!!! url  -->
    <form
      id="orderForm"
      name="orderForm"
      method="post"
      action="https://twatr1.cdms.westernsydney.edu.au/twainfo/form.asp"
      onsubmit="return validate(this);">

          <!-- <div class="form-element">
              <span id="form-error">All fields are required</span>
          </div>
        <div class="form-element"> -->


      <h1>Totally Wonder Awnings Quotation Request</h1>
      <h2>
        Providing high-quality awnings and blinds to customers all over the Sydney region for the past 30 years.
      </h2>

      <!-- note to indate these fields are mandatory -->
      <div class="compulsory">
        <p>Please note all fields are required.</p>
      </div>

      <!-- SALESPERSON DETAILS -->
        <fieldset>        
          <legend>Salesperson Details</legend>

          <label for="dateQuote">Date of Quote:*</label>
          <input id="dateQuote" type="date" autofocus><br><br>

          <label for="staffName">Salesperson's Name:</label>
          <input id="staffName" name="staffName" type="text">

          <label for="staffId">Salesperson's ID:*</label>
          <input id="staffId" name="staffId" type="text"><br>
        </fieldset><br>


      <!-- CUSTOMER DETAILS --> 
        <fieldset>
          <legend>Customer Details</legend>
          <div>
            <label for="title">Title</label>
            <select id="title" name="title">
              <option value="Dr">Dr</option>
              <option value="Mx">Mx</option>
              <option value="Miss">Miss</option>
              <option value="Mrs">Mrs</option>
              <option value="Mr">Mr</option>
              <option value="Rev">Rev</option>
              <option value="Hon">Hon</option>
            </select>
          </div>

          <div>
            <label for="firstName">First name:*</label>
            <input id="firstName" name="firstName" type="text">
          </div>

          <div>
            <label for="lastName">Surname:*</label>
            <input id="lastName" name="lastName" type="text"><br>
          </div>

          <p><strong>Address</strong></p>
          <div>
            <label for="street">Street Address:*</label>
            <input id="street" name="street" type="text">
          </div>

          <div>
            <label for="suburb">Suburb:*</label>
            <input id="suburb" name="suburb" type="text">
          </div>

          <div>
            <label for="postcode">Postcode</label>
            <input id="postcode" name="postcode" type="text">
          </div>

          <div>
            <label for="phone">Phone number</label>
            <input id="phone" name="phone" type="tel">
          </div>

          <div>
            <label for="email">Email Address:*</label>
            <input id="email" name="email" type="email">
          </div>
          <br>
        </fieldset><br>
      

         <!-- /* TABLE - product details: product ID, Product Name/Description, quantity, unit price, line total
         (up to 5 products can be quoted on the form)   -->
      
        <div class="response">
          <table>
            <caption>
              Wonder Awnings Quotation
            </caption>

            <!-- <colgroup>
              <col class="prodId">
              <col class="prodName">
              <col class="quantity">
              <col class="unitP">
              <col class="lineTtl">
            </colgroup> -->

            <thead>
              <tr>
                <th scope="col">Product Id:*</th>
                <th scope="col">Description</th>
                <th scope="col">Quantity</th>
                <th scope="col">Unit Price</th>
                <th scope="col">Line Total</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <label for="productId1"></label>
                  <input id="productId1" name="productId1" type="text">
                </td>

                <td>
                  <label for="prodName1"></label>
                  <input id="prodName1" name="prodName1" type="text">
                </td>

                <td>
                  <label for="quantity1"></label>
                  <input id="quantity1" name="quantity1" type="number">
                </td>

                <td>
                  <label for="unitPrice1"></label>
                  <input id="unitPrice1" name="unitPrice1" type="number" onblur="updatelineTtl1(this)">
                </td>

                <td>
                  <label for="lineTotal1"></label>
                  <input id="lineTotal1" name="lineTotal1" type="number">
                </td>
              </tr>

              <tr>
                <td>
                  <label for="productId2"></label>
                  <input id="productId2" name="productId2" type="text">
                </td>

                <td>
                  <label for="prodName2"></label>
                  <input id="prodName2" name="prodName2" type="text">
                </td>

                <td>
                  <label for="quantity2"></label>
                  <input min="1" id="quantity2" name="quantity2" type="number">
                </td>

                <td>
                  <label for="unitPrice2"></label>
                  <input id="unitPrice2" name="unitPrice2" type="number" onblur="updatelineTtl2(this)">
                </td>

                <td>
                  <label for="lineTotal2"></label>
                  <input id="lineTotal2" name="lineTotal2" type="number">
                </td>
              </tr>

              <tr>
                <td>
                  <label for="productId3"></label>
                  <input id="productId3" name="productId3" type="text">
                </td>

                <td>
                  <label for="prodName3"></label>
                  <input id="prodName3" name="prodName3" type="text">
                </td>

                <td>
                  <label for="quantity3"></label>
                  <input id="quantity3" name="quantity3" type="number">
                </td>

                <td>
                  <label for="unitPrice3"></label>
                  <input id="unitPrice3" name="unitPrice3" type="number"  onblur="updatelineTtl3(this)">
                </td>

                <td>
                  <label for="lineTotal3"></label>
                  <input id="lineTotal3" name="lineTotal3" type="number">
                </td>
              </tr>

              <tr>
                <td>
                  <label for="productId4"></label>
                  <input id="productId4" name="productId4" type="text">
                </td>

                <td>
                  <label for="prodName4"></label>
                  <input id="prodName4" name="prodName4" type="text">
                </td>

                <td>
                  <label for="quantity4"></label>
                  <input id="quantity4" name="quantity4" type="number">
                </td>

                <td>
                  <label for="unitPrice4"></label>
                  <input id="unitPrice4" name="unitPrice4" type="number"  onblur="updatelineTtl4(this)">
                </td>

                <td>
                  <label for="lineTotal4"></label>
                  <input id="lineTotal4" name="lineTotal4" type="number">
                </td>
              </tr>

              <tr>
                <td>
                  <label for="productId5"></label>
                  <input id="productId5" name="productId5" type="text">
                </td>

                <td>
                  <label for="prodName5"></label>
                  <input id="prodName5" name="prodName5" type="text">
                </td>

                <td>
                  <label for="quantity5"></label>
                  <input id="quantity5" name="quantity5" type="number" onblur="updatelineTtl5(this)">
                </td>

                <td>
                  <label for="unitPrice5"></label>
                  <input id="unitPrice5" name="unitPrice5" type="number" onblur="updatelineTtl5(this)">
                </td>

                <td>
                  <label for="lineTotal5"></label>
                  <input id="lineTotal5" name="lineTotal5" type="number">
                </td>
              </tr>
            </tbody>

              <!-- <tfoot>
                        <tr>
                            <td>

                            </td>
                        </tr>
                    </tfoot> -->
          </table>
        </div><br>

        <!-- INSTALLATION NOTES -->
        <fieldset>
          <legend>Installation Details</legend><br>
          <div>
            <label for="installNotes">Installation Notes:</label>
            <textarea id="installNotes" name="installNotes" style="width:300px; height:60px;"></textarea><br><br>
          </div>

          <div>
            <label for="dateInstall">Requested install date:*</label>
            <input id="dateInstall" type="date"><br><br>
          </div>

          <div>
            <label for="subtotal">Subtotal $</label>
            <input id="subtotal" type="number"><br>
          </div>

          <div>
            <label for="gst">GST $</label>
            <input id="gst" type="number"><br>
          </div>

          <div>
            <label for="total">Total $</label>
            <input id="total" type="number"><br><br>
          </div>

          <div>
            <label for="deposit">Less deposit paid $</label>
            <input id="deposit" type="number"><br><br>
          </div>

          <div>
            <label for="totalDue"><strong>Total Due $</strong></label>
            <input id="totalDue" type="number"><br>
          </div>
        </fieldset><br>


      <!-- SUBMIT -->
      <p><input type="submit" value="Submit Order"></p>
    </form>
  </body>
</html>

