body { 
    box-sizing: border-box;
      
    background-color: white;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 100%;
    color:black;
    
    border-style: solid; 
    border-width: 1px;
    border-color: #172457;
    border-radius: 10px;
    
    margin:50px;
    padding: 25px 10px; 
    max-width:  900px;
}

/* HEADING ATTRIBUTES */
h1 {
    border-bottom-style:solid; 
    border-color: black;
    border-width: 2px;
    
    font-size: 300%;
    color: #172457;
    
    text-align: center;
    margin-bottom: 0.2em;
  }

h2 {
    font-size:150%;
    color:#172457;
    margin-bottom:0.20em;
}

/* fieldset configuration */
fieldset {
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border-width: 3px;
    border-style: groove; 
    border-color: antiquewhite;
    background-color: #eeeeee;
}

legend {
    font-weight: bold;
    background-color: gray;
    color: white;
    padding: 5px 10px;
}

button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
    color: black;
}

label {
    width:150px;
    display:inline-block;
 }

input, textarea, select { 
	box-sizing: border-box; 
}

.compulsory{
    font-size: 0.7rem;
}

input[name="staffId"] {
	width: 5em;
}

.customer label {
    width:8em;
    display:inline-block;
}

.customer input[type="text"] {
    padding: 2px;
    width: 15rem;
    border:1px solid black;
}

.customer input[type="email"] {
    padding: 2px;
    width: 18em;
    border:1px solid black;
}

.customer input[type="tel"] {
    padding: 2px;
    width: 120px;
    border:1px solid black;
}

.customer input[name="postcode"] {
	width: 5em;
}

/*  install fieldset details */
.installInfo label {
    width:10em;
    display:inline-block;
}

textarea {
	vertical-align: middle;
}

#styled submit {
	cursor: pointer;
}


/* table for input of items for quotation */
table{
    border: 2px solid black;
    font-size: 1em;
    border-collapse: collapse;
    width:auto;
}

td, th{
    text-align: left;
    padding: 2px;
}

/*  responsive table scroll when screen size is small */
div.response{
    overflow-x: auto;
}

/* remove last line of td border */
tfoot tr:last-child td{
    border-bottom: none;
}

/* alternative colour scheme on table */
tr:nth-child(odd) {background-color: lightskyblue;}
tr:nth-child(even) {background-color: #f2f2f2;}

caption{
    font-size: 1.2em;
    font-weight: bold;
    color: black;
}

th{
    text-align: center;
    background-color: #fff;
    color: blue;

}

input[name="productId"], input[name="prodName"], input[name="quantity"], 
input[name="unitPrice"], input[name="lineTotal"] {
	background-color: white;
    /* border-color: white; */
    border: none;
    /* padding: none; */
    /* border-radius: none; */

}

/* input[type="text"], input[type="url"], input[type="submit"], 
input[type="email"], input[type="tel"], input[type="search"], 
input[type="number"], input[type="date"], input[type="time"], textarea {
	width: 12em;
	padding: 5px;
	margin: 5px 5px 5px 0;
	border-radius: 6px;
	background-color: lightgray;
} */