<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Home Page</title>
  <link rel="stylesheet" href="external.css">
</head>
<body>
  <header>
    <a href="#" ><img id="logo" src="logo.png" height="50" width="148" alt="Simple Site"></a>
    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <h1>Welcome to a Simple Site</h1>
    <hr>
    <section>
      <h2>How to Style a Simple Site</h2>
      <div class="right-floated-image">
        <img src="image-1.jpg" width="320" height="306" alt="tiger">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit placerat mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sapien turpis, ornare id dapibus nec, mollis sed mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non fermentum massa. Mauris in tristique lorem, eget fermentum velit. Vestibulum porta lectus quis sapien efficitur aliquet. Sed varius viverra ante. Nam dapibus dignissim lacus et tempus.</p>

      <p>Aenean quis gravida diam. Duis sit amet laoreet turpis. Praesent ac ex a lectus condimentum sagittis. Cras ac hendrerit ante, vitae imperdiet tortor. Donec nec consectetur mauris, et placerat tellus. Maecenas sollicitudin lorem risus, tempor scelerisque neque tristique quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus lacinia faucibus lacus, non blandit turpis aliquet malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec porta viverra feugiat. Aliquam erat volutpat. Cras sollicitudin egestas dignissim.</p>
    </section>
    <div style="clear:both"></div>
  </article>
  <section class="info-boxes">
    <div class="info-box">
      <p>Info Box 1</p>
      <div>
        <img src="image-2.png" width="250" height="250" alt="Christmas gift box">
      </div>
    </div>
    <div class="info-box">
      <p>Info Box 2</p>
      <div>
        <img src="image-2.png" width="250" height="250" alt="Christmas gift box">
      </div>
    </div>
    <div class="info-box">
      <p>Info Box 3</p>
      <div>
        <img src="image-2.png" width="250" height="250" alt="Christmas gift box">
      </div>
    </div>
  </section>
</body>
</html>
